buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath files('../locale-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.google.guava:guava:29.0-jre'
        classpath 'com.opencsv:opencsv:5.1'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.locale'

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

locale {
    importCSV new File(projectDir, 'locale.csv')
}