buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../locale-gradle-plugin-0.2.jar')
        classpath 'com.google.guava:guava:29.0-jre'
    }
}

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.locale'

group 'com.example'
version '1.0'

sourceSets {
    getByName('main') {
        resources.srcDir('res')
    }
    getByName('test') {
        java.srcDir('tests/src')
    }
}

locale {
    text('about') {
        en = 'About'
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        id = 'Beranda'
    }
}

tasks.withType(com.hendraanggrian.locale.LocalizeJavaTask) {
    resourceName 'my_strings'
    defaultLocale new Locale("id")
    outputDirectory 'res'
    sorted false
}