buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath files('../localization-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.google.guava:guava:29.0-jre'
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.hendraanggrian.localization'

localization {
    text('about') {
        en = 'About'
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        id = 'Beranda'
    }
}

tasks.withType(com.hendraanggrian.localization.LocalizeJvmTask) {
    outputDirectory.set(new File(projectDir, 'jvm/src/main/resources'))
    text('java_only_text') {
        en = 'Java only'
        id = 'Hanya di Java'
    }
}

tasks.withType(com.hendraanggrian.localization.LocalizeAndroidTask) {
    outputDirectory.set(new File(projectDir, 'android/src/main/resources'))
    text('android_only_text') {
        en = 'Android only'
        id = 'Hanya di Android'
    }
}