# localization-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.circleci/: config.yml
buildSrc/src/: Releases.kt  dependencies.kt  releases.kt  versions.kt
codegen/: build.gradle.kts
demo/android-resources/: build.gradle
demo/custom-directory/: build.gradle
demo/custom-java/: build.gradle
demo/custom-java/res/: my_strings.properties  my_strings_en.properties
demo/custom-java/src/main/resources/values-en/: strings.xml
demo/resource-bundle/: build.gradle
demo/resource-bundle/src/main/resources/: strings.properties  strings_de.properties  strings_en.properties  strings_in.properties
demo/resource-bundles/: build.gradle
demo/resource-bundles/src/main/resources/: strings.properties  strings_in.properties
demo/simple-android/: build.gradle
demo/simple-android/src/main/resources/: strings_in.properties
demo/simple-java/: build.gradle
demo/simple-java/src/main/resources/: strings.properties  strings_en.properties  strings_in.properties
demo/simple-multiplatform/: build.gradle
demo/simple-multiplatform/android/src/main/resources/values-en/: strings.xml
demo/simple-multiplatform/android/src/main/resources/values-in/: strings.xml
demo/simple-multiplatform/java/src/main/resources/: strings.properties  strings_en.properties  strings_in.properties
docs/: README.md
dokka/: index.html  navigation.html
dokka/localization/: package-list
dokka/localization-gradle-plugin/: package-list
dokka/scripts/: pages.json  sourceset_dependencies.js
example/custom-jvm/: build.gradle
example/custom-jvm/res/: my_strings.properties
example/import-csv/: build.gradle
example/simple-android/: build.gradle
example/simple-android/src/main/resources/values-in/: strings.xml
example/simple-jvm/: build.gradle
example/simple-multiplatform/: build.gradle
example/simple-multiplatform/android/src/main/resources/values-in/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/custom-java/: build.gradle
integration-tests/custom-java/res/: my_strings.properties  my_strings_en.properties
integration-tests/custom-java/tests/src/com/example/: LocalizationTest.java
integration-tests/custom-jvm/: build.gradle
integration-tests/import-csv/: build.gradle  locale.csv
integration-tests/import-csv/src/main/resources/: strings_en.properties  strings_en_US.properties  strings_in.properties
integration-tests/simple-android/: build.gradle
integration-tests/simple-java/: build.gradle
integration-tests/simple-java/src/main/resources/: strings_en.properties  strings_en_US.properties  strings_in.properties
integration-tests/simple-jvm/: build.gradle
integration-tests/simple-jvm/src/main/resources/: strings_en_US.properties
integration-tests/simple-multiplatform/: build.gradle
integration-tests/simple-multiplatform/android/: build.gradle
integration-tests/simple-multiplatform/android/src/main/resources/values-en/: strings.xml
integration-tests/simple-multiplatform/android/src/main/resources/values-in/: strings.xml
integration-tests/simple-multiplatform/java/: build.gradle
integration-tests/simple-multiplatform/java/src/main/resources/: strings_en.properties  strings_in.properties
integration-tests/simple-multiplatform/jvm/: build.gradle
integration-tests/simple-multiplatform/jvm/src/main/resources/: strings_en.properties  strings_in.properties
locale-builder-generator/: build.gradle.kts
locale-generator/: build.gradle.kts
locale-gradle-plugin/: build.gradle.kts  index-outline.html  index.html  package-list
locale-gradle-plugin/alltypes/: index.html
locale-gradle-plugin/com.hendraanggrian.locale/: -locale-table.html  index.html
locale-gradle-plugin/io.github.hendraanggrian.locale/: index.html
localization/: build.gradle.kts
localization-gradle-plugin/: build.gradle.kts  index.html  navigation.html  package-list
localization-gradle-plugin/localization-gradle-plugin/: package-list
localization-gradle-plugin/scripts/: pages.json
lokkal/: build.gradle.kts
samples/android/: build.gradle
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/resources/values/: strings.xml
samples/android/src/main/resources/values-en/: strings.xml
samples/android/src/main/resources/values-en-US/: strings.xml
samples/android/src/main/resources/values-id/: strings.xml
samples/android/src/main/resources/values-in/: strings.xml
samples/custom-jvm/: build.gradle
samples/custom-jvm/res/: my_strings_en.properties
samples/import-csv/: build.gradle  locale.csv
samples/import-csv/src/main/resources/: strings.properties  strings_en.properties  strings_en_US.properties  strings_id.properties  strings_in.properties
samples/import-csv/src/test/java/com/example/: LocalizationTest.java
samples/jvm/: build.gradle
samples/jvm-with-java-plugin/: build.gradle
samples/jvm/res/: my_strings.properties  my_strings_en.properties
samples/jvm/src/main/resources/: my_strings.properties  my_strings_en.properties  strings_en.properties  strings_en_US.properties  strings_in.properties
samples/jvm/tests/src/com/example/: LocalizationTest.java
samples/multiplatform/: build.gradle
samples/multiplatform/android/: build.gradle
samples/multiplatform/android/src/main/resources/values/: strings.xml
samples/multiplatform/android/src/main/resources/values-en/: strings.xml
samples/multiplatform/android/src/main/resources/values-id/: strings.xml
samples/multiplatform/android/src/main/resources/values-in/: strings.xml
samples/multiplatform/jvm/: build.gradle
samples/multiplatform/jvm/src/main/resources/: strings.properties  strings_en.properties  strings_id.properties  strings_in.properties
samples/simple-android/: build.gradle
samples/simple-jvm/: build.gradle
samples/simple-multiplatform/: build.gradle
scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
website/src/: index.html
(+5293 files in other folders)
