developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian.localization
releaseArtifact=localization-gradle-plugin
releaseVersion=0.1
releaseDescription=Generate localized resources file for JVM and Android
releaseUrl=https://github.com/hanggrian/localization-gradle-plugin/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
