buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath files('../localization-gradle-plugin-0.2.jar')
        classpath 'com.google.guava:guava:31.0.1-jre'
        classpath 'com.opencsv:opencsv:5.5.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.localization'

sourceSets {
    named('main') {
        resources.srcDir('res')
    }
    named('test') {
        java.srcDir('tests/src')
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

localization {
    resourceName.set('my_strings')
    defaultLocale.set(new Locale('id'))
    text('about') {
        en = 'About'
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        id = 'Beranda'
    }
}
