buildscript {
    repositories.mavenCentral()
    dependencies {
        classpath files('../localization-gradle-plugin-0.2.jar')
        classpath libs.guava
        classpath libs.opencsv
    }
}

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.localization'

dependencies.testImplementation 'junit:junit:4.13.2'

localization {
    resourceName.set('my_strings')
    defaultLocale.set(new Locale('id'))
    text('about') {
        en = 'About'
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        id = 'Beranda'
    }
}

tasks.localizeAndroid.enabled false
