buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../locale-gradle-plugin-0.2.jar')
        classpath 'com.google.guava:guava:29.0-jre'
    }
}

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.locale'

group 'com.example'
version '1.0'

dependencies {
    testImplementation "junit:junit:4.12"
}

locale {
    text('about') {
        en = 'About'
        en_US = "About2"
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        en_US = "Home2"
        id = 'Beranda'
    }
}