[versions]
jdk = "8"
kotlin = "1.8.10"
ktor = "1.6.7"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.6.1"
gradle-publish = "com.gradle.plugin-publish:1.1.0"
git-publish = "org.ajoberstar.git-publish:3.0.1" # max for jdk8
pages = "com.hendraanggrian.pages:0.1"

[libraries]
# lint
ktlint = "com.pinterest:ktlint:0.48.2"
rulebook-ktlint = "com.hendraanggrian.rulebook:rulebook-ktlint:0.2"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
kotlinpoet-dsl = "com.hendraanggrian:kotlinpoet-dsl:0.1"
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor"}
ktor-client-gson = { module = "io.ktor:ktor-client-gson", version.ref = "ktor"}
opencsv = "com.opencsv:opencsv:5.7.1"
guava = "com.google.guava:guava:31.1-jre"
# test
truth = "com.google.truth:truth:1.1.3"
