[versions]
jdk = "11"
kotlin = "1.9.20"
ktor = "1.6.7"
ktlint = "1.3.1"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:12.1.1"
gradle-publish = "com.gradle.plugin-publish:1.2.1"
git-publish = "org.ajoberstar.git-publish:4.2.2"
pages = "com.hanggrian.pages:0.1"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
kotlinpoet-dsl = "com.hanggrian:kotlinpoet-dsl:0.1"
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor"}
ktor-client-gson = { module = "io.ktor:ktor-client-gson", version.ref = "ktor"}
opencsv = "com.opencsv:opencsv:5.7.1"
guava = "com.google.guava:guava:31.1-jre"
# test
truth = "com.google.truth:truth:1.4.4"
