buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath files('../locale-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.google.guava:guava:29.0-jre'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'io.github.hendraanggrian.locale'

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

locale {
    text('about') {
        en = 'About'
        en_US = "About2"
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        en_US = "Home2"
        id = 'Beranda'
    }
}