buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath files('../localization-gradle-plugin-0.2.jar')
        classpath libs.guava
        classpath libs.opencsv
    }
}

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.localization'

dependencies.testImplementation 'junit:junit:4.13.2'

localization {
    importCsv new File(projectDir, 'locale.csv')
}

tasks.localizeAndroid.enabled false
