buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath files('../localization-gradle-plugin-0.2.jar')
        classpath 'com.google.guava:guava:31.1-jre'
        classpath 'com.opencsv:opencsv:5.6'
    }
}

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.localization'

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

localization {
    importCSV new File(projectDir, 'locale.csv')
}

tasks.localizeAndroid.enabled false
