buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath files('../locale-gradle-plugin-0.2.jar')
        classpath 'com.google.guava:guava:28.1-jre'
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.hendraanggrian.locale'

locale {
    row('about') {
        en = 'About'
        id = 'Tentang'
    }
    row('home') {
        en = 'Home'
        id = 'Beranda'
    }
    configureJavaOnly {
        row('java_only_text') {
            it.en = 'Java only'
            it.id = 'Hanya di Java'
        }
    }
    configureAndroidOnly {
        row('android_only_text') {
            it.en = 'Android only'
            it.id = 'Hanya di Android'
        }
    }
}

tasks.withType(com.hendraanggrian.locale.LocalizeAndroidTask) {
    outputDirectory 'android/src/main/resources'
}

tasks.withType(com.hendraanggrian.locale.LocalizeJavaTask) {
    outputDirectory 'java/src/main/resources'
}