buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath files('../locale-gradle-plugin-0.2.jar')
        classpath 'com.google.guava:guava:29.0-jre'
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.hendraanggrian.locale'

locale {
    text('about') {
        en = 'About'
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        id = 'Beranda'
    }
}

tasks.withType(com.hendraanggrian.locale.LocalizeJavaTask) {
    outputDirectory 'java/src/main/resources'
    text('java_only_text') {
        it.en = 'Java only'
        it.id = 'Hanya di Java'
    }
}

tasks.withType(com.hendraanggrian.locale.LocalizeAndroidTask) {
    outputDirectory 'android/src/main/resources'
    text('android_only_text') {
        it.en = 'Android only'
        it.id = 'Hanya di Android'
    }
}