buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath files('../localization-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.google.guava:guava:29.0-jre'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.localization'

sourceSets {
    getByName('main') {
        resources.srcDir('res')
    }
    getByName('test') {
        java.srcDir('tests/src')
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

localization {
    resourceName.set('my_strings')
    defaultLocale.set(new Locale('id'))
    outputDirectory.set(new File(projectDir, 'res'))
    text('about') {
        en = 'About'
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        id = 'Beranda'
    }
}