apply plugin: 'com.android.application'

android {
    namespace = 'com.example'
    compileSdk 34
    defaultConfig {
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName '1.0'
        applicationId namespace
    }
}

dependencies.testImplementation 'junit:junit:4.13.2'
