apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        applicationId 'com.example'
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}