apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        applicationId 'com.example'
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
