buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath files('../localization-gradle-plugin-0.1.jar')
        classpath libs.guava
        classpath libs.opencsv
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'com.hanggrian.localization'

android {
    namespace = 'com.example'
    compileSdk 34
    defaultConfig {
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName '1.0'
      applicationId namespace
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility = JavaVersion.VERSION_11
    }
}

dependencies.testImplementation 'junit:junit:4.13.2'

localization {
    text('about') {
        en = 'About'
        en_US = 'About2'
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        en_US = 'Home2'
        id = 'Beranda'
    }
}

tasks {
    localizeJvm.enabled false
    localizeAndroid {
        table.get().put("android_only", "en", "Android only")
        table.get().put("android_only", "id", "Hanya di Android")
    }
}
