buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath files('../localization-gradle-plugin-0.2.jar')
        classpath 'com.google.guava:guava:31.1-jre'
        classpath 'com.opencsv:opencsv:5.6'
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.hendraanggrian.localization'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        applicationId 'com.example'
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility = JavaVersion.VERSION_11
    }
}

dependencies.testImplementation 'junit:junit:4.13.2'

localization {
    text('about') {
        en = 'About'
        en_US = 'About2'
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        en_US = 'Home2'
        id = 'Beranda'
    }
}

tasks {
    localizeJvm.enabled false
    localizeAndroid {
        text('android_only') {
            en = 'Android Only'
            id = 'Hanya Android'
        }
    }
}
