buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath files('../localization-gradle-plugin-0.1.jar')
        classpath libs.guava
        classpath libs.opencsv
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

apply plugin: 'com.hanggrian.localization'

localization {
    text('about') {
        en = 'About'
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        id = 'Beranda'
    }
}

tasks.localizeJvm {
    outputDirectory.set(new File(projectDir, 'jvm/src/main/resources'))
    table.get().put("java_only_text", "en", "Java only")
    table.get().put("java_only_text", "id", "Hanya di Java")
}

tasks.localizeAndroid {
    outputDirectory.set(new File(projectDir, 'android/src/main/resources'))
    table.get().put("android_only_text", "en", "Java only")
    table.get().put("android_only_text", "id", "Hanya di Java")
}
