buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath files('../localization-gradle-plugin-0.2.jar')
        classpath libs.guava
        classpath libs.opencsv
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

apply plugin: 'com.hendraanggrian.localization'

localization {
    text('about') {
        en = 'About'
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        id = 'Beranda'
    }
}

tasks.localizeJvm {
    outputDirectory.set(new File(projectDir, 'jvm/src/main/resources'))
    text('java_only_text') {
        en = 'Java only'
        id = 'Hanya di Java'
    }
}

tasks.localizeAndroid {
    outputDirectory.set(new File(projectDir, 'android/src/main/resources'))
    text('android_only_text') {
        en = 'Android only'
        id = 'Hanya di Android'
    }
}
