buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath files('../locale-gradle-plugin-0.1.jar')
        classpath 'com.google.guava:guava:27.1-jre'
        classpath 'com.android.tools.build:gradle:3.5.0-alpha11'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.hendraanggrian.locale'

locale {
    configure('about') {
        en = 'About'
        id = 'Tentang'
    }
    configure('home') {
        en = 'Home'
        id = 'Beranda'
    }
}

tasks.withType(com.hendraanggrian.locale.LocalizeAndroidTask) {
    outputDirectory 'android/src/main/resources'
}

tasks.withType(com.hendraanggrian.locale.LocalizeJavaTask) {
    outputDirectory 'java/src/main/resources'
}