buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../locale-gradle-plugin-0.2.jar')
        classpath 'com.google.guava:guava:29.0-jre'
        classpath 'com.opencsv:opencsv:5.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.locale'

group 'com.example'
version '1.0'

dependencies {
    testImplementation "junit:junit:4.12"
}

locale {
    importCSV 'locale.csv'
}