buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath files('../locale-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.google.guava:guava:29.0-jre'
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.hendraanggrian.locale'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        applicationId 'com.example'
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

locale {
    text('about') {
        en = 'About'
        en_US = "About2"
        id = 'Tentang'
    }
    text('home') {
        en = 'Home'
        en_US = "Home2"
        id = 'Beranda'
    }
}