buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../locale-gradle-plugin-0.1.jar')
        classpath 'com.google.guava:guava:27.1-jre'
    }
}

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.locale'

group 'com.example'
version '1.0'

locale {
    def en = Locale.ENGLISH
    def id = new Locale("id")
    
    localeName = 'strings'
    invoke('about') {
        invoke en, 'About'
        invoke id, 'Tentang'
    }
    invoke('home') {
        invoke en, 'Home'
        invoke id, 'Beranda'
    }
}

tasks.withType(com.hendraanggrian.locale.JavaLocaleTask) {
    outputDirectory 'src/main/resources'
}